[project]
name = "catalyst-center-mcp"
version = "0.1.0"
description = "Model Context Protocol server for Cisco Catalyst Center"
authors = [
    {name = "Your Name", email = "your.email@example.com"}
]
license = {file = "LICENSE"}
readme = "README.md"
requires-python = ">=3.8"
dependencies = [
    "fastapi==0.103.2",
    "uvicorn==0.23.2",
    "requests==2.31.0",
    "pydantic==2.4.2",
    "python-dotenv==1.0.0"
]

[project.urls]
Homepage = "https://github.com/your-username/catalyst-center-mcp"
Repository = "https://github.com/your-username/catalyst-center-mcp.git"
Issues = "https://github.com/your-username/catalyst-center-mcp/issues"

[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"